worker_processes auto;
events {
    worker_connections 1024;
}

http {
    client_max_body_size 10m;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 65s;
    send_timeout 10s;

    server {
        listen 81;
        #server_name adoe.ru;

        location / {

            limit_conn addr 15;

            proxy_pass http://app:81;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}