{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -724.7201,
    "scrollLeft": -1124.7012,
    "zoomLevel": 0.76,
    "show": 495,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0IVvCT2lhUuhFjlRH9q9W",
      "riEEVn7ZQOvYhkDGFBT50",
      "hEO3VDSplXHmQYqBYb2aV",
      "fNJyaZuy8QnnNJj1lwTA8",
      "HSWyOQiz_4cgksLWYOZYL",
      "WkBgG6MMpMlGLTghMzVpk",
      "CwxI9BKp8C2y2w2g9CnSy",
      "qcIzfLsvQ0_GEiaxIWPXX",
      "rTaeFQRB4wMjoHLk4xeiz",
      "X2yyGkpkS3DmPBDEKKnpy",
      "YD9bXWfDf6eeGTqsDvTqD"
    ],
    "relationshipIds": [
      "GTs8n8nJlkvr4sBPRnGih",
      "1cc9NJ8CwAaRJBvHl3kzv",
      "tE0xaUxz2k2bX9CVnLkD7",
      "61KsuQb2V0a1hQ4XVvwzs",
      "Rr7tCQI6_a5phUVMwtio7",
      "cm2MyCrNHybFwU0IR2sBD",
      "5ktrVjcXhSJHM63jnUlTc",
      "CHds1U9lhvDMM_gFPYfLw",
      "X8zJ0RB45HHKMLF1cHhWL",
      "gwikfnfqMUaFfM8CM7dKj",
      "xHIt2OHuHjUDv4ThXAdJI",
      "59rA0Kt5QVG4g6t6FK6Oy",
      "DfNFxQq6aHmYoC7EloRxK",
      "UQ3CPKvisx2OX0opbOhFi",
      "bZmK0OX97fGD42kgZLufL",
      "dbscbaHKAS-tLWckBdT7L",
      "ijJ7gvuhshFgfFiab6kcm",
      "8IjF0cb8ySqDhvPwKddFf",
      "ywCY4yS_szyhBkqHhyZ5E",
      "ZJYUjYTlWDqOgM2rLTWEt"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0IVvCT2lhUuhFjlRH9q9W": {
        "id": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "users",
        "comment": "",
        "columnIds": [
          "yFmzu0XG0qWRE9Lp2PLNP",
          "6LmbNbHQd2sk51Vm49Pe7",
          "y5yrw5_awFWKHhxFj48Ld",
          "uNV7_Ru_fkRg_daajdwi6",
          "qnnDtzroCTNcDuSnn7Jr3",
          "ZeRTj-c2gPC0rNklir5So",
          "NTV1hBAE-RocDCqdIAR2N",
          "ZwYqcol-lEZNWrUCITzRK"
        ],
        "seqColumnIds": [
          "yFmzu0XG0qWRE9Lp2PLNP",
          "6LmbNbHQd2sk51Vm49Pe7",
          "y5yrw5_awFWKHhxFj48Ld",
          "uNV7_Ru_fkRg_daajdwi6",
          "qnnDtzroCTNcDuSnn7Jr3",
          "ZeRTj-c2gPC0rNklir5So",
          "NTV1hBAE-RocDCqdIAR2N",
          "hz_veTDu_fw9BrrGZIFOw",
          "ZwYqcol-lEZNWrUCITzRK",
          "HFpj-5hTpVX-3VPRXJQkM"
        ],
        "ui": {
          "x": 1583.2705,
          "y": 925.4266,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747376983809,
          "createAt": 1735302360450
        }
      },
      "riEEVn7ZQOvYhkDGFBT50": {
        "id": "riEEVn7ZQOvYhkDGFBT50",
        "name": "teachers",
        "comment": "",
        "columnIds": [
          "z5_oFtxhLcsskiHU9217s",
          "xq-mEcJZ_cx6qfeB1ANbu",
          "vt26qCLkeSv1OcfNE_VGX",
          "l_T86XpGzERpd05TRBRaT",
          "6kmJD6qjWLa55T6h1srYE"
        ],
        "seqColumnIds": [
          "e9_yLYkUV7UkZ1mwlY1x8",
          "z5_oFtxhLcsskiHU9217s",
          "91XPbzVsrcB-2SSjkRGq6",
          "cIXX54fC5uzSqDHMYIQ3e",
          "Krei-6V8zclKa81Afzg5u",
          "MQ10ZRnQk77GMlXcmU3Ql",
          "Ciq1JNRNwS4QEJ0sg16Yh",
          "xq-mEcJZ_cx6qfeB1ANbu",
          "vt26qCLkeSv1OcfNE_VGX",
          "l_T86XpGzERpd05TRBRaT",
          "6kmJD6qjWLa55T6h1srYE"
        ],
        "ui": {
          "x": 1375.4387,
          "y": 52.9305,
          "zIndex": 23,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747376981887,
          "createAt": 1735302727653
        }
      },
      "hEO3VDSplXHmQYqBYb2aV": {
        "id": "hEO3VDSplXHmQYqBYb2aV",
        "name": "categories",
        "comment": "",
        "columnIds": [
          "Pf9jU4Pk9hjkjlghisr6v",
          "3HiDAWUhRPRkYjQuA6Bh4",
          "H4L9tHHw80ieeY9JYw2gJ"
        ],
        "seqColumnIds": [
          "Pf9jU4Pk9hjkjlghisr6v",
          "3HiDAWUhRPRkYjQuA6Bh4",
          "H4L9tHHw80ieeY9JYw2gJ",
          "MCNVNR_r4omc4m7VaNLGN",
          "UFQxinTTfxWGJ5JFsQt7p"
        ],
        "ui": {
          "x": 306.805,
          "y": 415.4204,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747376893608,
          "createAt": 1735302823110
        }
      },
      "fNJyaZuy8QnnNJj1lwTA8": {
        "id": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "skills",
        "comment": "",
        "columnIds": [
          "gcslm__UolUCZJgfB8RJ-",
          "jtrdLQtkRIucO9-0XdN7E",
          "6YaCzDTSco54O4nH4K573",
          "pC-ctmJ0dqP-YvaLSgdXj",
          "AGbigjhT-GYC_etX2P_kz",
          "SZk8FDg80Vu-vGiZDcqSr",
          "M9NgJMbtATKL4QRslapWQ",
          "ha9kSqcjPe6d4-Q451pjW",
          "XHJ5HvpIhj178M4xS7u2I",
          "mZETEMxe_LSvFqO_7V4mu"
        ],
        "seqColumnIds": [
          "B6mA5qbmyAHBlRQlNbBWs",
          "f5_Dw5gxaWH6oQYQjMoYc",
          "uGP_wgqTW2dqVd582rmUV",
          "X2A2s-lBJ43YsuPHXY5VZ",
          "v4PoM3ECnIZST3ufkbZQv",
          "gcslm__UolUCZJgfB8RJ-",
          "jtrdLQtkRIucO9-0XdN7E",
          "6YaCzDTSco54O4nH4K573",
          "pC-ctmJ0dqP-YvaLSgdXj",
          "AGbigjhT-GYC_etX2P_kz",
          "SZk8FDg80Vu-vGiZDcqSr",
          "M9NgJMbtATKL4QRslapWQ",
          "ha9kSqcjPe6d4-Q451pjW",
          "XHJ5HvpIhj178M4xS7u2I",
          "jDL7PwYPW3pApo9MXPFjK",
          "mZETEMxe_LSvFqO_7V4mu"
        ],
        "ui": {
          "x": 401.9634,
          "y": 12.924,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747379320389,
          "createAt": 1735302895223
        }
      },
      "HSWyOQiz_4cgksLWYOZYL": {
        "id": "HSWyOQiz_4cgksLWYOZYL",
        "name": "lessons",
        "comment": "",
        "columnIds": [
          "Sjtq64zEh6G2jQiUWBFHU",
          "FFis7pV_W8LATm1j1KdYC",
          "pq2JaOq7f89E64huXbBhL",
          "BM2vbAP5eWNHqUoW6UOa9",
          "Rt9x0wtFdx2LtujJvwjs_",
          "ANEw2uc0eo3vFM1xEC2EC",
          "kIagXt9SWEgmmB9no2ftR",
          "l8EepJvXLkteZiUl6niHP"
        ],
        "seqColumnIds": [
          "Sjtq64zEh6G2jQiUWBFHU",
          "FFis7pV_W8LATm1j1KdYC",
          "pq2JaOq7f89E64huXbBhL",
          "UmsgkqD8SDy5taqh9OHt_",
          "JJv6eP7fpyR1guaucQgCs",
          "BM2vbAP5eWNHqUoW6UOa9",
          "IbYaEq6VAO99c9fQ8ZSHH",
          "--HQf6kFh_4-0sBsohacT",
          "Z_9T9Wghz_UpVafAU9Qyo",
          "Rt9x0wtFdx2LtujJvwjs_",
          "S3WPJ81MU4nDHyr9lIqUK",
          "zO74ol6B3s-s8A1tRWRK4",
          "yJ80GUV4jE6A8yIbu6puD",
          "nyARrB_fXK5laKj5EA5Yn",
          "WamOsMua77goD1AN3Ey2l",
          "ANEw2uc0eo3vFM1xEC2EC",
          "kIagXt9SWEgmmB9no2ftR",
          "l8EepJvXLkteZiUl6niHP",
          "a1tPPxcL8Iba-Md0iETUu",
          "EZubLNX_QVzy80kEw5ukW"
        ],
        "ui": {
          "x": 276.2017,
          "y": 699.6508,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747376922417,
          "createAt": 1735303922207
        }
      },
      "WkBgG6MMpMlGLTghMzVpk": {
        "id": "WkBgG6MMpMlGLTghMzVpk",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "Kl5mqMIPczE3RQ-6KNqSq",
          "LhNsUCzVTfGm0lUuZhv7Z",
          "rK8cuDxMBFTafqqVNWN37",
          "sTwURSN9k0fj2-DhWh-Ot",
          "fS6xhegj86MZVStAo3ybP",
          "X9BSgzmsw4KLhxLIyCOnB",
          "_FfYORkhoFjg8XjNnQQvD"
        ],
        "seqColumnIds": [
          "Kl5mqMIPczE3RQ-6KNqSq",
          "1HQkfNH4_Bzon-k-FM6x4",
          "U1wB_AztN385DVWXP0cDN",
          "0dMoCv8zTjViwz9dULZLn",
          "7kqm8b_r7uIV4z8RePBP6",
          "LhNsUCzVTfGm0lUuZhv7Z",
          "W2NQaFw07IGRh4FVLT_XT",
          "9equ6Vl6palPam43CjRHi",
          "fxnFPdd-UdOIQYS27jmPq",
          "rK8cuDxMBFTafqqVNWN37",
          "sTwURSN9k0fj2-DhWh-Ot",
          "fS6xhegj86MZVStAo3ybP",
          "X9BSgzmsw4KLhxLIyCOnB",
          "_FfYORkhoFjg8XjNnQQvD"
        ],
        "ui": {
          "x": 1769.7498,
          "y": 411.2608,
          "zIndex": 274,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747376982919,
          "createAt": 1735304308984
        }
      },
      "CwxI9BKp8C2y2w2g9CnSy": {
        "id": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "schedule_times",
        "comment": "",
        "columnIds": [
          "w8UvF0-Gf8n1Y1LTqw00-",
          "NhC6_a0uEaZmFbYvscfm3",
          "NUzNi6ifZqU60Cu4r3DdC",
          "1Tht5zXsqVO6uEiI0L5-_"
        ],
        "seqColumnIds": [
          "w8UvF0-Gf8n1Y1LTqw00-",
          "NhC6_a0uEaZmFbYvscfm3",
          "NUzNi6ifZqU60Cu4r3DdC",
          "1Tht5zXsqVO6uEiI0L5-_",
          "tGvQzcPS6ntXLrPYLyqkt"
        ],
        "ui": {
          "x": 1191.2458,
          "y": 672.3101,
          "zIndex": 308,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747337240061,
          "createAt": 1735305285350
        }
      },
      "qcIzfLsvQ0_GEiaxIWPXX": {
        "id": "qcIzfLsvQ0_GEiaxIWPXX",
        "name": "states",
        "comment": "",
        "columnIds": [
          "zNixkATYX-0w5Hdzisqbp",
          "R63sUbfgaD255fJQtlDPJ"
        ],
        "seqColumnIds": [
          "zNixkATYX-0w5Hdzisqbp",
          "R63sUbfgaD255fJQtlDPJ"
        ],
        "ui": {
          "x": 642.1635,
          "y": 1351.4695,
          "zIndex": 384,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1747337015129,
          "createAt": 1747335685210
        }
      },
      "rTaeFQRB4wMjoHLk4xeiz": {
        "id": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "state_machines",
        "comment": "",
        "columnIds": [
          "0JUgtuchBS3CJTxzJbQIw",
          "Fd1APid1PtGt7znxcT354",
          "uYi_w8k2ANw_oDVMjLDC6"
        ],
        "seqColumnIds": [
          "0JUgtuchBS3CJTxzJbQIw",
          "Fd1APid1PtGt7znxcT354",
          "V0mVy8KLIcglexqGduZYw",
          "YLo2LCLDVa2bca2gFu7jG",
          "uYi_w8k2ANw_oDVMjLDC6",
          "3kevlKhGORWIwQaZbIP1o"
        ],
        "ui": {
          "x": 57.8274,
          "y": 1072.9258,
          "zIndex": 393,
          "widthName": 82,
          "widthComment": 60,
          "color": "#003381"
        },
        "meta": {
          "updateAt": 1747337075783,
          "createAt": 1747335763592
        }
      },
      "X2yyGkpkS3DmPBDEKKnpy": {
        "id": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "state_transitions",
        "comment": "",
        "columnIds": [
          "HfQq7XTimALYuuKC_ie8M",
          "IlQENIM2wk66W91gsNGRQ",
          "cyp2CFQ1VPED61jL43XK8",
          "JcXEUCbDssCNEElVA0leh"
        ],
        "seqColumnIds": [
          "nAobEZUUiiEr77gS7kLBD",
          "3zDEOOqZ0Gh0JdYa_hLhv",
          "HfQq7XTimALYuuKC_ie8M",
          "IlQENIM2wk66W91gsNGRQ",
          "cyp2CFQ1VPED61jL43XK8",
          "JcXEUCbDssCNEElVA0leh"
        ],
        "ui": {
          "x": 44.33,
          "y": 1341.394,
          "zIndex": 413,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1748339100564,
          "createAt": 1747335900580
        }
      },
      "YD9bXWfDf6eeGTqsDvTqD": {
        "id": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "state_machines_items",
        "comment": "",
        "columnIds": [
          "Vys_xe-KBYWCHUncHogcx",
          "Br5zzgwkraCExvVOhs-m2",
          "XQdRcf-1QFf3NkiPv8x3y"
        ],
        "seqColumnIds": [
          "Vys_xe-KBYWCHUncHogcx",
          "l0PDsRvDYNNVlS9DG7P06",
          "Br5zzgwkraCExvVOhs-m2",
          "XQdRcf-1QFf3NkiPv8x3y",
          "JZczCydTcMJOxED1fr3xr"
        ],
        "ui": {
          "x": 635.7635,
          "y": 1042.2747,
          "zIndex": 454,
          "widthName": 116,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757583165386,
          "createAt": 1747336292333
        }
      }
    },
    "tableColumnEntities": {
      "yFmzu0XG0qWRE9Lp2PLNP": {
        "id": "yFmzu0XG0qWRE9Lp2PLNP",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780308544,
          "createAt": 1735302368303
        }
      },
      "6LmbNbHQd2sk51Vm49Pe7": {
        "id": "6LmbNbHQd2sk51Vm49Pe7",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302488888,
          "createAt": 1735302390528
        }
      },
      "y5yrw5_awFWKHhxFj48Ld": {
        "id": "y5yrw5_awFWKHhxFj48Ld",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "mail",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302498130,
          "createAt": 1735302490429
        }
      },
      "uNV7_Ru_fkRg_daajdwi6": {
        "id": "uNV7_Ru_fkRg_daajdwi6",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "registration_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736931193934,
          "createAt": 1735302499334
        }
      },
      "qnnDtzroCTNcDuSnn7Jr3": {
        "id": "qnnDtzroCTNcDuSnn7Jr3",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "surname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302560848,
          "createAt": 1735302521292
        }
      },
      "ZeRTj-c2gPC0rNklir5So": {
        "id": "ZeRTj-c2gPC0rNklir5So",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302594536,
          "createAt": 1735302562072
        }
      },
      "NTV1hBAE-RocDCqdIAR2N": {
        "id": "NTV1hBAE-RocDCqdIAR2N",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "birthday_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302625466,
          "createAt": 1735302596111
        }
      },
      "hz_veTDu_fw9BrrGZIFOw": {
        "id": "hz_veTDu_fw9BrrGZIFOw",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302626697,
          "createAt": 1735302626697
        }
      },
      "e9_yLYkUV7UkZ1mwlY1x8": {
        "id": "e9_yLYkUV7UkZ1mwlY1x8",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303043944,
          "createAt": 1735302748303
        }
      },
      "91XPbzVsrcB-2SSjkRGq6": {
        "id": "91XPbzVsrcB-2SSjkRGq6",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302807673,
          "createAt": 1735302799420
        }
      },
      "cIXX54fC5uzSqDHMYIQ3e": {
        "id": "cIXX54fC5uzSqDHMYIQ3e",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302808922,
          "createAt": 1735302808922
        }
      },
      "Pf9jU4Pk9hjkjlghisr6v": {
        "id": "Pf9jU4Pk9hjkjlghisr6v",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780332689,
          "createAt": 1735302854524
        }
      },
      "3HiDAWUhRPRkYjQuA6Bh4": {
        "id": "3HiDAWUhRPRkYjQuA6Bh4",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302869769,
          "createAt": 1735302860912
        }
      },
      "H4L9tHHw80ieeY9JYw2gJ": {
        "id": "H4L9tHHw80ieeY9JYw2gJ",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "min_age",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302887651,
          "createAt": 1735302871125
        }
      },
      "B6mA5qbmyAHBlRQlNbBWs": {
        "id": "B6mA5qbmyAHBlRQlNbBWs",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303000312,
          "createAt": 1735302935095
        }
      },
      "f5_Dw5gxaWH6oQYQjMoYc": {
        "id": "f5_Dw5gxaWH6oQYQjMoYc",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303017314,
          "createAt": 1735302956006
        }
      },
      "Krei-6V8zclKa81Afzg5u": {
        "id": "Krei-6V8zclKa81Afzg5u",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303005740,
          "createAt": 1735302981509
        }
      },
      "uGP_wgqTW2dqVd582rmUV": {
        "id": "uGP_wgqTW2dqVd582rmUV",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303005740,
          "createAt": 1735302984621
        }
      },
      "MCNVNR_r4omc4m7VaNLGN": {
        "id": "MCNVNR_r4omc4m7VaNLGN",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303022382,
          "createAt": 1735302990419
        }
      },
      "X2A2s-lBJ43YsuPHXY5VZ": {
        "id": "X2A2s-lBJ43YsuPHXY5VZ",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303022382,
          "createAt": 1735302992286
        }
      },
      "v4PoM3ECnIZST3ufkbZQv": {
        "id": "v4PoM3ECnIZST3ufkbZQv",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303070797,
          "createAt": 1735303057052
        }
      },
      "6YaCzDTSco54O4nH4K573": {
        "id": "6YaCzDTSco54O4nH4K573",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303096106,
          "createAt": 1735303087587
        }
      },
      "pC-ctmJ0dqP-YvaLSgdXj": {
        "id": "pC-ctmJ0dqP-YvaLSgdXj",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "video_card_link",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303333721,
          "createAt": 1735303118143
        }
      },
      "AGbigjhT-GYC_etX2P_kz": {
        "id": "AGbigjhT-GYC_etX2P_kz",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "about",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303331733,
          "createAt": 1735303254675
        }
      },
      "SZk8FDg80Vu-vGiZDcqSr": {
        "id": "SZk8FDg80Vu-vGiZDcqSr",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "rate",
        "comment": "",
        "dataType": "FLOAT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291310810,
          "createAt": 1735303282958
        }
      },
      "MQ10ZRnQk77GMlXcmU3Ql": {
        "id": "MQ10ZRnQk77GMlXcmU3Ql",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303342840,
          "createAt": 1735303342840
        }
      },
      "ZwYqcol-lEZNWrUCITzRK": {
        "id": "ZwYqcol-lEZNWrUCITzRK",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "avatar_link",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303374661,
          "createAt": 1735303349339
        }
      },
      "HFpj-5hTpVX-3VPRXJQkM": {
        "id": "HFpj-5hTpVX-3VPRXJQkM",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303407585,
          "createAt": 1735303407585
        }
      },
      "Ciq1JNRNwS4QEJ0sg16Yh": {
        "id": "Ciq1JNRNwS4QEJ0sg16Yh",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303410802,
          "createAt": 1735303410802
        }
      },
      "z5_oFtxhLcsskiHU9217s": {
        "id": "z5_oFtxhLcsskiHU9217s",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780316118,
          "createAt": 1735303447889
        }
      },
      "xq-mEcJZ_cx6qfeB1ANbu": {
        "id": "xq-mEcJZ_cx6qfeB1ANbu",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303509853,
          "createAt": 1735303501915
        }
      },
      "jtrdLQtkRIucO9-0XdN7E": {
        "id": "jtrdLQtkRIucO9-0XdN7E",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303598656,
          "createAt": 1735303592014
        }
      },
      "Sjtq64zEh6G2jQiUWBFHU": {
        "id": "Sjtq64zEh6G2jQiUWBFHU",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "lesson_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780340809,
          "createAt": 1735303934156
        }
      },
      "UmsgkqD8SDy5taqh9OHt_": {
        "id": "UmsgkqD8SDy5taqh9OHt_",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304221379,
          "createAt": 1735303946161
        }
      },
      "JJv6eP7fpyR1guaucQgCs": {
        "id": "JJv6eP7fpyR1guaucQgCs",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304256178,
          "createAt": 1735303958346
        }
      },
      "--HQf6kFh_4-0sBsohacT": {
        "id": "--HQf6kFh_4-0sBsohacT",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304279299,
          "createAt": 1735303970521
        }
      },
      "Z_9T9Wghz_UpVafAU9Qyo": {
        "id": "Z_9T9Wghz_UpVafAU9Qyo",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304029881,
          "createAt": 1735304029881
        }
      },
      "kIagXt9SWEgmmB9no2ftR": {
        "id": "kIagXt9SWEgmmB9no2ftR",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "price",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304065772,
          "createAt": 1735304042599
        }
      },
      "S3WPJ81MU4nDHyr9lIqUK": {
        "id": "S3WPJ81MU4nDHyr9lIqUK",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394678754,
          "createAt": 1735304069601
        }
      },
      "nyARrB_fXK5laKj5EA5Yn": {
        "id": "nyARrB_fXK5laKj5EA5Yn",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "status",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304137983,
          "createAt": 1735304089555
        }
      },
      "FFis7pV_W8LATm1j1KdYC": {
        "id": "FFis7pV_W8LATm1j1KdYC",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "student_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394539219,
          "createAt": 1735304211210
        }
      },
      "pq2JaOq7f89E64huXbBhL": {
        "id": "pq2JaOq7f89E64huXbBhL",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304259898,
          "createAt": 1735304251507
        }
      },
      "IbYaEq6VAO99c9fQ8ZSHH": {
        "id": "IbYaEq6VAO99c9fQ8ZSHH",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394629837,
          "createAt": 1735304273913
        }
      },
      "Kl5mqMIPczE3RQ-6KNqSq": {
        "id": "Kl5mqMIPczE3RQ-6KNqSq",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "review_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780350430,
          "createAt": 1735304320934
        }
      },
      "X9BSgzmsw4KLhxLIyCOnB": {
        "id": "X9BSgzmsw4KLhxLIyCOnB",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "rate",
        "comment": "",
        "dataType": "SMALLINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291298644,
          "createAt": 1735304330791
        }
      },
      "_FfYORkhoFjg8XjNnQQvD": {
        "id": "_FfYORkhoFjg8XjNnQQvD",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304364785,
          "createAt": 1735304355620
        }
      },
      "WamOsMua77goD1AN3Ey2l": {
        "id": "WamOsMua77goD1AN3Ey2l",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304392598,
          "createAt": 1735304392598
        }
      },
      "0dMoCv8zTjViwz9dULZLn": {
        "id": "0dMoCv8zTjViwz9dULZLn",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "lesson_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304421457,
          "createAt": 1735304412321
        }
      },
      "NhC6_a0uEaZmFbYvscfm3": {
        "id": "NhC6_a0uEaZmFbYvscfm3",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "teacher_id",
        "comment": "uni+",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858514260,
          "createAt": 1735305305733
        }
      },
      "NUzNi6ifZqU60Cu4r3DdC": {
        "id": "NUzNi6ifZqU60Cu4r3DdC",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "datetime",
        "comment": "+que",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858508246,
          "createAt": 1735305314582
        }
      },
      "1Tht5zXsqVO6uEiI0L5-_": {
        "id": "1Tht5zXsqVO6uEiI0L5-_",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "is_available",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393340939,
          "createAt": 1735305338989
        }
      },
      "mZETEMxe_LSvFqO_7V4mu": {
        "id": "mZETEMxe_LSvFqO_7V4mu",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "is_active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393147333,
          "createAt": 1735305881875
        }
      },
      "gcslm__UolUCZJgfB8RJ-": {
        "id": "gcslm__UolUCZJgfB8RJ-",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "skill_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736931203121,
          "createAt": 1736931166890
        }
      },
      "l8EepJvXLkteZiUl6niHP": {
        "id": "l8EepJvXLkteZiUl6niHP",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "token",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737392840881,
          "createAt": 1737392830773
        }
      },
      "w8UvF0-Gf8n1Y1LTqw00-": {
        "id": "w8UvF0-Gf8n1Y1LTqw00-",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "schedule_time_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544629772,
          "createAt": 1737392862265
        }
      },
      "tGvQzcPS6ntXLrPYLyqkt": {
        "id": "tGvQzcPS6ntXLrPYLyqkt",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737392878754,
          "createAt": 1737392878754
        }
      },
      "a1tPPxcL8Iba-Md0iETUu": {
        "id": "a1tPPxcL8Iba-Md0iETUu",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393701514,
          "createAt": 1737393657900
        }
      },
      "EZubLNX_QVzy80kEw5ukW": {
        "id": "EZubLNX_QVzy80kEw5ukW",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393666477,
          "createAt": 1737393666477
        }
      },
      "zO74ol6B3s-s8A1tRWRK4": {
        "id": "zO74ol6B3s-s8A1tRWRK4",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337145153,
          "createAt": 1737393712864
        }
      },
      "BM2vbAP5eWNHqUoW6UOa9": {
        "id": "BM2vbAP5eWNHqUoW6UOa9",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544437616,
          "createAt": 1737544437615
        }
      },
      "Rt9x0wtFdx2LtujJvwjs_": {
        "id": "Rt9x0wtFdx2LtujJvwjs_",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "schedule_time_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544638499,
          "createAt": 1737544511879
        }
      },
      "W2NQaFw07IGRh4FVLT_XT": {
        "id": "W2NQaFw07IGRh4FVLT_XT",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858217376,
          "createAt": 1738858217376
        }
      },
      "1HQkfNH4_Bzon-k-FM6x4": {
        "id": "1HQkfNH4_Bzon-k-FM6x4",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858236280,
          "createAt": 1738858236279
        }
      },
      "U1wB_AztN385DVWXP0cDN": {
        "id": "U1wB_AztN385DVWXP0cDN",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "student_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858542899,
          "createAt": 1738858534451
        }
      },
      "9equ6Vl6palPam43CjRHi": {
        "id": "9equ6Vl6palPam43CjRHi",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "student_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738858575028,
          "createAt": 1738858554201
        }
      },
      "fxnFPdd-UdOIQYS27jmPq": {
        "id": "fxnFPdd-UdOIQYS27jmPq",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738859719932,
          "createAt": 1738859715111
        }
      },
      "7kqm8b_r7uIV4z8RePBP6": {
        "id": "7kqm8b_r7uIV4z8RePBP6",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "lesson_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738860671610,
          "createAt": 1738859734080
        }
      },
      "LhNsUCzVTfGm0lUuZhv7Z": {
        "id": "LhNsUCzVTfGm0lUuZhv7Z",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "teacher_id",
        "comment": "un+",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738915128942,
          "createAt": 1738860601239
        }
      },
      "rK8cuDxMBFTafqqVNWN37": {
        "id": "rK8cuDxMBFTafqqVNWN37",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "student_id",
        "comment": "+iq+",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738915137176,
          "createAt": 1738860624547
        }
      },
      "fS6xhegj86MZVStAo3ybP": {
        "id": "fS6xhegj86MZVStAo3ybP",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "skill_id",
        "comment": "+e",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739037904776,
          "createAt": 1738915118761
        }
      },
      "sTwURSN9k0fj2-DhWh-Ot": {
        "id": "sTwURSN9k0fj2-DhWh-Ot",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "category_id",
        "comment": "+u+",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739037902267,
          "createAt": 1739037883209
        }
      },
      "M9NgJMbtATKL4QRslapWQ": {
        "id": "M9NgJMbtATKL4QRslapWQ",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "total_rate_score",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291369244,
          "createAt": 1739291321463
        }
      },
      "ha9kSqcjPe6d4-Q451pjW": {
        "id": "ha9kSqcjPe6d4-Q451pjW",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "reviews_count",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291597092,
          "createAt": 1739291348945
        }
      },
      "vt26qCLkeSv1OcfNE_VGX": {
        "id": "vt26qCLkeSv1OcfNE_VGX",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "rate",
        "comment": "",
        "dataType": "FLOAT",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291459447,
          "createAt": 1739291423909
        }
      },
      "l_T86XpGzERpd05TRBRaT": {
        "id": "l_T86XpGzERpd05TRBRaT",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "total_rate_score",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291574427,
          "createAt": 1739291462522
        }
      },
      "6kmJD6qjWLa55T6h1srYE": {
        "id": "6kmJD6qjWLa55T6h1srYE",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "reviews_count",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739291512413,
          "createAt": 1739291493026
        }
      },
      "zNixkATYX-0w5Hdzisqbp": {
        "id": "zNixkATYX-0w5Hdzisqbp",
        "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
        "name": "state_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747379500429,
          "createAt": 1747335696149
        }
      },
      "R63sUbfgaD255fJQtlDPJ": {
        "id": "R63sUbfgaD255fJQtlDPJ",
        "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335751870,
          "createAt": 1747335730828
        }
      },
      "0JUgtuchBS3CJTxzJbQIw": {
        "id": "0JUgtuchBS3CJTxzJbQIw",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "state_machine_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747379493265,
          "createAt": 1747335799871
        }
      },
      "Fd1APid1PtGt7znxcT354": {
        "id": "Fd1APid1PtGt7znxcT354",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335821592,
          "createAt": 1747335811453
        }
      },
      "V0mVy8KLIcglexqGduZYw": {
        "id": "V0mVy8KLIcglexqGduZYw",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335875045,
          "createAt": 1747335822924
        }
      },
      "YLo2LCLDVa2bca2gFu7jG": {
        "id": "YLo2LCLDVa2bca2gFu7jG",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335840817,
          "createAt": 1747335840817
        }
      },
      "uYi_w8k2ANw_oDVMjLDC6": {
        "id": "uYi_w8k2ANw_oDVMjLDC6",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "start_state_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335878657,
          "createAt": 1747335869231
        }
      },
      "nAobEZUUiiEr77gS7kLBD": {
        "id": "nAobEZUUiiEr77gS7kLBD",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "state_machine_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335987808,
          "createAt": 1747335961738
        }
      },
      "3zDEOOqZ0Gh0JdYa_hLhv": {
        "id": "3zDEOOqZ0Gh0JdYa_hLhv",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335997760,
          "createAt": 1747335997760
        }
      },
      "3kevlKhGORWIwQaZbIP1o": {
        "id": "3kevlKhGORWIwQaZbIP1o",
        "tableId": "rTaeFQRB4wMjoHLk4xeiz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747335999963,
          "createAt": 1747335999963
        }
      },
      "IlQENIM2wk66W91gsNGRQ": {
        "id": "IlQENIM2wk66W91gsNGRQ",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "state_machine_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747336056302,
          "createAt": 1747336009289
        }
      },
      "cyp2CFQ1VPED61jL43XK8": {
        "id": "cyp2CFQ1VPED61jL43XK8",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "current_state_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747336185986,
          "createAt": 1747336082201
        }
      },
      "JcXEUCbDssCNEElVA0leh": {
        "id": "JcXEUCbDssCNEElVA0leh",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "next_state_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747336197039,
          "createAt": 1747336093449
        }
      },
      "Vys_xe-KBYWCHUncHogcx": {
        "id": "Vys_xe-KBYWCHUncHogcx",
        "tableId": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "state_machine_item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747379517833,
          "createAt": 1747336316571
        }
      },
      "l0PDsRvDYNNVlS9DG7P06": {
        "id": "l0PDsRvDYNNVlS9DG7P06",
        "tableId": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "state_machine_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747336960264,
          "createAt": 1747336947568
        }
      },
      "XQdRcf-1QFf3NkiPv8x3y": {
        "id": "XQdRcf-1QFf3NkiPv8x3y",
        "tableId": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "state_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337110583,
          "createAt": 1747336975392
        }
      },
      "Br5zzgwkraCExvVOhs-m2": {
        "id": "Br5zzgwkraCExvVOhs-m2",
        "tableId": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "state_machine_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337096857,
          "createAt": 1747337001037
        }
      },
      "JZczCydTcMJOxED1fr3xr": {
        "id": "JZczCydTcMJOxED1fr3xr",
        "tableId": "YD9bXWfDf6eeGTqsDvTqD",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337201008,
          "createAt": 1747337159022
        }
      },
      "yJ80GUV4jE6A8yIbu6puD": {
        "id": "yJ80GUV4jE6A8yIbu6puD",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747376824625,
          "createAt": 1747337161533
        }
      },
      "UFQxinTTfxWGJ5JFsQt7p": {
        "id": "UFQxinTTfxWGJ5JFsQt7p",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337367966,
          "createAt": 1747337358302
        }
      },
      "jDL7PwYPW3pApo9MXPFjK": {
        "id": "jDL7PwYPW3pApo9MXPFjK",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "state_machine_item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747337464401,
          "createAt": 1747337445037
        }
      },
      "ANEw2uc0eo3vFM1xEC2EC": {
        "id": "ANEw2uc0eo3vFM1xEC2EC",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "state_machine_item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747376842461,
          "createAt": 1747376832682
        }
      },
      "XHJ5HvpIhj178M4xS7u2I": {
        "id": "XHJ5HvpIhj178M4xS7u2I",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "state_machine_item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 121,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747376859931,
          "createAt": 1747376856777
        }
      },
      "HfQq7XTimALYuuKC_ie8M": {
        "id": "HfQq7XTimALYuuKC_ie8M",
        "tableId": "X2yyGkpkS3DmPBDEKKnpy",
        "name": "transition_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748339103408,
          "createAt": 1748339081443
        }
      }
    },
    "relationshipEntities": {
      "GTs8n8nJlkvr4sBPRnGih": {
        "id": "GTs8n8nJlkvr4sBPRnGih",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 505.805,
          "y": 415.4204,
          "direction": 4
        },
        "end": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "6YaCzDTSco54O4nH4K573"
          ],
          "x": 515.9634,
          "y": 308.924,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735303087588,
          "createAt": 1735303087588
        }
      },
      "1cc9NJ8CwAaRJBvHl3kzv": {
        "id": "1cc9NJ8CwAaRJBvHl3kzv",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0IVvCT2lhUuhFjlRH9q9W",
          "columnIds": [
            "yFmzu0XG0qWRE9Lp2PLNP"
          ],
          "x": 1689.7705,
          "y": 925.4266,
          "direction": 4
        },
        "end": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "xq-mEcJZ_cx6qfeB1ANbu"
          ],
          "x": 1690.4387,
          "y": 228.9305,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735303501915,
          "createAt": 1735303501915
        }
      },
      "tE0xaUxz2k2bX9CVnLkD7": {
        "id": "tE0xaUxz2k2bX9CVnLkD7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1375.4387,
          "y": 96.9305,
          "direction": 1
        },
        "end": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "jtrdLQtkRIucO9-0XdN7E"
          ],
          "x": 857.9634,
          "y": 86.924,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735303592015,
          "createAt": 1735303592015
        }
      },
      "61KsuQb2V0a1hQ4XVvwzs": {
        "id": "61KsuQb2V0a1hQ4XVvwzs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0IVvCT2lhUuhFjlRH9q9W",
          "columnIds": [
            "yFmzu0XG0qWRE9Lp2PLNP"
          ],
          "x": 1583.2705,
          "y": 1049.4266,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "FFis7pV_W8LATm1j1KdYC"
          ],
          "x": 732.2017000000001,
          "y": 906.3174666666665,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735304211210,
          "createAt": 1735304211210
        }
      },
      "Rr7tCQI6_a5phUVMwtio7": {
        "id": "Rr7tCQI6_a5phUVMwtio7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1375.4387,
          "y": 184.9305,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "pq2JaOq7f89E64huXbBhL"
          ],
          "x": 732.2017000000001,
          "y": 740.9841333333333,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735304251507,
          "createAt": 1735304251507
        }
      },
      "cm2MyCrNHybFwU0IR2sBD": {
        "id": "cm2MyCrNHybFwU0IR2sBD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1480.4387,
          "y": 228.9305,
          "direction": 8
        },
        "end": {
          "tableId": "CwxI9BKp8C2y2w2g9CnSy",
          "columnIds": [
            "NhC6_a0uEaZmFbYvscfm3"
          ],
          "x": 1404.7458,
          "y": 672.3101,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735305305733,
          "createAt": 1735305305733
        }
      },
      "5ktrVjcXhSJHM63jnUlTc": {
        "id": "5ktrVjcXhSJHM63jnUlTc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 505.805,
          "y": 543.4204,
          "direction": 8
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "BM2vbAP5eWNHqUoW6UOa9"
          ],
          "x": 504.2017,
          "y": 699.6508,
          "direction": 4
        },
        "meta": {
          "updateAt": 1737544459308,
          "createAt": 1737544437616
        }
      },
      "CHds1U9lhvDMM_gFPYfLw": {
        "id": "CHds1U9lhvDMM_gFPYfLw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CwxI9BKp8C2y2w2g9CnSy",
          "columnIds": [
            "w8UvF0-Gf8n1Y1LTqw00-"
          ],
          "x": 1191.2458,
          "y": 748.3101,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "Rt9x0wtFdx2LtujJvwjs_"
          ],
          "x": 732.2017000000001,
          "y": 823.6507999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737544511879,
          "createAt": 1737544511879
        }
      },
      "X8zJ0RB45HHKMLF1cHhWL": {
        "id": "X8zJ0RB45HHKMLF1cHhWL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1795.4387,
          "y": 140.9305,
          "direction": 2
        },
        "end": {
          "tableId": "WkBgG6MMpMlGLTghMzVpk",
          "columnIds": [
            "LhNsUCzVTfGm0lUuZhv7Z"
          ],
          "x": 1968.7498,
          "y": 411.2608,
          "direction": 4
        },
        "meta": {
          "updateAt": 1738860601239,
          "createAt": 1738860601239
        }
      },
      "gwikfnfqMUaFfM8CM7dKj": {
        "id": "gwikfnfqMUaFfM8CM7dKj",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0IVvCT2lhUuhFjlRH9q9W",
          "columnIds": [
            "yFmzu0XG0qWRE9Lp2PLNP"
          ],
          "x": 1902.7705,
          "y": 925.4266,
          "direction": 4
        },
        "end": {
          "tableId": "WkBgG6MMpMlGLTghMzVpk",
          "columnIds": [
            "rK8cuDxMBFTafqqVNWN37"
          ],
          "x": 1968.7498,
          "y": 635.2608,
          "direction": 8
        },
        "meta": {
          "updateAt": 1738860624547,
          "createAt": 1738860624547
        }
      },
      "xHIt2OHuHjUDv4ThXAdJI": {
        "id": "xHIt2OHuHjUDv4ThXAdJI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "gcslm__UolUCZJgfB8RJ-"
          ],
          "x": 857.9634,
          "y": 234.924,
          "direction": 2
        },
        "end": {
          "tableId": "WkBgG6MMpMlGLTghMzVpk",
          "columnIds": [
            "fS6xhegj86MZVStAo3ybP"
          ],
          "x": 1769.7498,
          "y": 467.2608,
          "direction": 1
        },
        "meta": {
          "updateAt": 1738915118761,
          "createAt": 1738915118761
        }
      },
      "59rA0Kt5QVG4g6t6FK6Oy": {
        "id": "59rA0Kt5QVG4g6t6FK6Oy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 704.8050000000001,
          "y": 479.4204,
          "direction": 2
        },
        "end": {
          "tableId": "WkBgG6MMpMlGLTghMzVpk",
          "columnIds": [
            "sTwURSN9k0fj2-DhWh-Ot"
          ],
          "x": 1769.7498,
          "y": 579.2608,
          "direction": 1
        },
        "meta": {
          "updateAt": 1739037883211,
          "createAt": 1739037883211
        }
      },
      "DfNFxQq6aHmYoC7EloRxK": {
        "id": "DfNFxQq6aHmYoC7EloRxK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
          "columnIds": [
            "zNixkATYX-0w5Hdzisqbp"
          ],
          "x": 642.1635,
          "y": 1368.8028333333334,
          "direction": 1
        },
        "end": {
          "tableId": "rTaeFQRB4wMjoHLk4xeiz",
          "columnIds": [
            "uYi_w8k2ANw_oDVMjLDC6"
          ],
          "x": 488.8274,
          "y": 1168.9258,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747335869232,
          "createAt": 1747335869232
        }
      },
      "UQ3CPKvisx2OX0opbOhFi": {
        "id": "UQ3CPKvisx2OX0opbOhFi",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rTaeFQRB4wMjoHLk4xeiz",
          "columnIds": [
            "0JUgtuchBS3CJTxzJbQIw"
          ],
          "x": 273.3274,
          "y": 1200.9258,
          "direction": 8
        },
        "end": {
          "tableId": "X2yyGkpkS3DmPBDEKKnpy",
          "columnIds": [
            "IlQENIM2wk66W91gsNGRQ"
          ],
          "x": 259.83,
          "y": 1341.394,
          "direction": 4
        },
        "meta": {
          "updateAt": 1747336009289,
          "createAt": 1747336009289
        }
      },
      "bZmK0OX97fGD42kgZLufL": {
        "id": "bZmK0OX97fGD42kgZLufL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
          "columnIds": [
            "zNixkATYX-0w5Hdzisqbp"
          ],
          "x": 642.1635,
          "y": 1403.4695000000002,
          "direction": 1
        },
        "end": {
          "tableId": "X2yyGkpkS3DmPBDEKKnpy",
          "columnIds": [
            "cyp2CFQ1VPED61jL43XK8"
          ],
          "x": 475.33,
          "y": 1379.394,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747336082201,
          "createAt": 1747336082201
        }
      },
      "dbscbaHKAS-tLWckBdT7L": {
        "id": "dbscbaHKAS-tLWckBdT7L",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
          "columnIds": [
            "zNixkATYX-0w5Hdzisqbp"
          ],
          "x": 642.1635,
          "y": 1438.136166666667,
          "direction": 1
        },
        "end": {
          "tableId": "X2yyGkpkS3DmPBDEKKnpy",
          "columnIds": [
            "JcXEUCbDssCNEElVA0leh"
          ],
          "x": 475.33,
          "y": 1455.394,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747336093449,
          "createAt": 1747336093449
        }
      },
      "ijJ7gvuhshFgfFiab6kcm": {
        "id": "ijJ7gvuhshFgfFiab6kcm",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qcIzfLsvQ0_GEiaxIWPXX",
          "columnIds": [
            "zNixkATYX-0w5Hdzisqbp"
          ],
          "x": 839.6635,
          "y": 1351.4695,
          "direction": 4
        },
        "end": {
          "tableId": "YD9bXWfDf6eeGTqsDvTqD",
          "columnIds": [
            "XQdRcf-1QFf3NkiPv8x3y"
          ],
          "x": 863.7635,
          "y": 1170.2747,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747336975392,
          "createAt": 1747336975392
        }
      },
      "8IjF0cb8ySqDhvPwKddFf": {
        "id": "8IjF0cb8ySqDhvPwKddFf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rTaeFQRB4wMjoHLk4xeiz",
          "columnIds": [
            "0JUgtuchBS3CJTxzJbQIw"
          ],
          "x": 488.8274,
          "y": 1104.9258,
          "direction": 2
        },
        "end": {
          "tableId": "YD9bXWfDf6eeGTqsDvTqD",
          "columnIds": [
            "Br5zzgwkraCExvVOhs-m2"
          ],
          "x": 635.7635,
          "y": 1138.2747,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747337001037,
          "createAt": 1747337001037
        }
      },
      "ywCY4yS_szyhBkqHhyZ5E": {
        "id": "ywCY4yS_szyhBkqHhyZ5E",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YD9bXWfDf6eeGTqsDvTqD",
          "columnIds": [
            "Vys_xe-KBYWCHUncHogcx"
          ],
          "x": 635.7635,
          "y": 1074.2747,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "ANEw2uc0eo3vFM1xEC2EC"
          ],
          "x": 504.2017,
          "y": 947.6508,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747376832682,
          "createAt": 1747376832682
        }
      },
      "ZJYUjYTlWDqOgM2rLTWEt": {
        "id": "ZJYUjYTlWDqOgM2rLTWEt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YD9bXWfDf6eeGTqsDvTqD",
          "columnIds": [
            "Vys_xe-KBYWCHUncHogcx"
          ],
          "x": 863.7635,
          "y": 1042.2747,
          "direction": 4
        },
        "end": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "XHJ5HvpIhj178M4xS7u2I"
          ],
          "x": 743.9634,
          "y": 308.924,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747376856778,
          "createAt": 1747376856778
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}