{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -457.8665,
    "scrollLeft": -213.2895,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0IVvCT2lhUuhFjlRH9q9W",
      "riEEVn7ZQOvYhkDGFBT50",
      "hEO3VDSplXHmQYqBYb2aV",
      "fNJyaZuy8QnnNJj1lwTA8",
      "HSWyOQiz_4cgksLWYOZYL",
      "WkBgG6MMpMlGLTghMzVpk",
      "CwxI9BKp8C2y2w2g9CnSy",
      "Bl3X_JFHYIbt5ic4Fa2wz"
    ],
    "relationshipIds": [
      "GTs8n8nJlkvr4sBPRnGih",
      "1cc9NJ8CwAaRJBvHl3kzv",
      "tE0xaUxz2k2bX9CVnLkD7",
      "61KsuQb2V0a1hQ4XVvwzs",
      "Rr7tCQI6_a5phUVMwtio7",
      "HX7bDpYIP8m_oK8b8m_-S",
      "cm2MyCrNHybFwU0IR2sBD",
      "4zNSueYs6ZYxjM0hF_0V0",
      "5ktrVjcXhSJHM63jnUlTc",
      "CHds1U9lhvDMM_gFPYfLw"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "0IVvCT2lhUuhFjlRH9q9W": {
        "id": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "users",
        "comment": "",
        "columnIds": [
          "yFmzu0XG0qWRE9Lp2PLNP",
          "6LmbNbHQd2sk51Vm49Pe7",
          "y5yrw5_awFWKHhxFj48Ld",
          "uNV7_Ru_fkRg_daajdwi6",
          "qnnDtzroCTNcDuSnn7Jr3",
          "ZeRTj-c2gPC0rNklir5So",
          "NTV1hBAE-RocDCqdIAR2N",
          "ZwYqcol-lEZNWrUCITzRK"
        ],
        "seqColumnIds": [
          "yFmzu0XG0qWRE9Lp2PLNP",
          "6LmbNbHQd2sk51Vm49Pe7",
          "y5yrw5_awFWKHhxFj48Ld",
          "uNV7_Ru_fkRg_daajdwi6",
          "qnnDtzroCTNcDuSnn7Jr3",
          "ZeRTj-c2gPC0rNklir5So",
          "NTV1hBAE-RocDCqdIAR2N",
          "hz_veTDu_fw9BrrGZIFOw",
          "ZwYqcol-lEZNWrUCITzRK",
          "HFpj-5hTpVX-3VPRXJQkM"
        ],
        "ui": {
          "x": 38.0478,
          "y": 396.137,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544472731,
          "createAt": 1735302360450
        }
      },
      "riEEVn7ZQOvYhkDGFBT50": {
        "id": "riEEVn7ZQOvYhkDGFBT50",
        "name": "teachers",
        "comment": "",
        "columnIds": [
          "z5_oFtxhLcsskiHU9217s",
          "xq-mEcJZ_cx6qfeB1ANbu"
        ],
        "seqColumnIds": [
          "e9_yLYkUV7UkZ1mwlY1x8",
          "z5_oFtxhLcsskiHU9217s",
          "91XPbzVsrcB-2SSjkRGq6",
          "cIXX54fC5uzSqDHMYIQ3e",
          "Krei-6V8zclKa81Afzg5u",
          "MQ10ZRnQk77GMlXcmU3Ql",
          "Ciq1JNRNwS4QEJ0sg16Yh",
          "xq-mEcJZ_cx6qfeB1ANbu"
        ],
        "ui": {
          "x": 1083.6461,
          "y": 405.1711,
          "zIndex": 23,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544357855,
          "createAt": 1735302727653
        }
      },
      "hEO3VDSplXHmQYqBYb2aV": {
        "id": "hEO3VDSplXHmQYqBYb2aV",
        "name": "categories",
        "comment": "",
        "columnIds": [
          "Pf9jU4Pk9hjkjlghisr6v",
          "3HiDAWUhRPRkYjQuA6Bh4",
          "H4L9tHHw80ieeY9JYw2gJ"
        ],
        "seqColumnIds": [
          "Pf9jU4Pk9hjkjlghisr6v",
          "3HiDAWUhRPRkYjQuA6Bh4",
          "H4L9tHHw80ieeY9JYw2gJ",
          "MCNVNR_r4omc4m7VaNLGN"
        ],
        "ui": {
          "x": 1657.837,
          "y": 465.4724,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544381882,
          "createAt": 1735302823110
        }
      },
      "fNJyaZuy8QnnNJj1lwTA8": {
        "id": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "skills",
        "comment": "",
        "columnIds": [
          "gcslm__UolUCZJgfB8RJ-",
          "jtrdLQtkRIucO9-0XdN7E",
          "6YaCzDTSco54O4nH4K573",
          "pC-ctmJ0dqP-YvaLSgdXj",
          "AGbigjhT-GYC_etX2P_kz",
          "SZk8FDg80Vu-vGiZDcqSr",
          "mZETEMxe_LSvFqO_7V4mu"
        ],
        "seqColumnIds": [
          "B6mA5qbmyAHBlRQlNbBWs",
          "f5_Dw5gxaWH6oQYQjMoYc",
          "uGP_wgqTW2dqVd582rmUV",
          "X2A2s-lBJ43YsuPHXY5VZ",
          "v4PoM3ECnIZST3ufkbZQv",
          "gcslm__UolUCZJgfB8RJ-",
          "jtrdLQtkRIucO9-0XdN7E",
          "6YaCzDTSco54O4nH4K573",
          "pC-ctmJ0dqP-YvaLSgdXj",
          "AGbigjhT-GYC_etX2P_kz",
          "SZk8FDg80Vu-vGiZDcqSr",
          "mZETEMxe_LSvFqO_7V4mu"
        ],
        "ui": {
          "x": 1062.1616,
          "y": 53.1927,
          "zIndex": 40,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544379293,
          "createAt": 1735302895223
        }
      },
      "HSWyOQiz_4cgksLWYOZYL": {
        "id": "HSWyOQiz_4cgksLWYOZYL",
        "name": "lessons",
        "comment": "",
        "columnIds": [
          "Sjtq64zEh6G2jQiUWBFHU",
          "FFis7pV_W8LATm1j1KdYC",
          "pq2JaOq7f89E64huXbBhL",
          "BM2vbAP5eWNHqUoW6UOa9",
          "Rt9x0wtFdx2LtujJvwjs_",
          "kIagXt9SWEgmmB9no2ftR",
          "zO74ol6B3s-s8A1tRWRK4",
          "l8EepJvXLkteZiUl6niHP"
        ],
        "seqColumnIds": [
          "Sjtq64zEh6G2jQiUWBFHU",
          "FFis7pV_W8LATm1j1KdYC",
          "UmsgkqD8SDy5taqh9OHt_",
          "JJv6eP7fpyR1guaucQgCs",
          "pq2JaOq7f89E64huXbBhL",
          "BM2vbAP5eWNHqUoW6UOa9",
          "IbYaEq6VAO99c9fQ8ZSHH",
          "--HQf6kFh_4-0sBsohacT",
          "Z_9T9Wghz_UpVafAU9Qyo",
          "Rt9x0wtFdx2LtujJvwjs_",
          "kIagXt9SWEgmmB9no2ftR",
          "S3WPJ81MU4nDHyr9lIqUK",
          "zO74ol6B3s-s8A1tRWRK4",
          "nyARrB_fXK5laKj5EA5Yn",
          "WamOsMua77goD1AN3Ey2l",
          "l8EepJvXLkteZiUl6niHP",
          "a1tPPxcL8Iba-Md0iETUu",
          "EZubLNX_QVzy80kEw5ukW"
        ],
        "ui": {
          "x": 676.216,
          "y": 591.4047,
          "zIndex": 210,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544542107,
          "createAt": 1735303922207
        }
      },
      "WkBgG6MMpMlGLTghMzVpk": {
        "id": "WkBgG6MMpMlGLTghMzVpk",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "Kl5mqMIPczE3RQ-6KNqSq",
          "0dMoCv8zTjViwz9dULZLn",
          "X9BSgzmsw4KLhxLIyCOnB",
          "_FfYORkhoFjg8XjNnQQvD"
        ],
        "seqColumnIds": [
          "Kl5mqMIPczE3RQ-6KNqSq",
          "0dMoCv8zTjViwz9dULZLn",
          "X9BSgzmsw4KLhxLIyCOnB",
          "_FfYORkhoFjg8XjNnQQvD"
        ],
        "ui": {
          "x": 698.2803,
          "y": 1019.8381,
          "zIndex": 274,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737392898373,
          "createAt": 1735304308984
        }
      },
      "CwxI9BKp8C2y2w2g9CnSy": {
        "id": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "schedule_times",
        "comment": "",
        "columnIds": [
          "w8UvF0-Gf8n1Y1LTqw00-",
          "NhC6_a0uEaZmFbYvscfm3",
          "NUzNi6ifZqU60Cu4r3DdC",
          "1Tht5zXsqVO6uEiI0L5-_"
        ],
        "seqColumnIds": [
          "w8UvF0-Gf8n1Y1LTqw00-",
          "NhC6_a0uEaZmFbYvscfm3",
          "NUzNi6ifZqU60Cu4r3DdC",
          "1Tht5zXsqVO6uEiI0L5-_",
          "tGvQzcPS6ntXLrPYLyqkt"
        ],
        "ui": {
          "x": 462.4445,
          "y": 145.2594,
          "zIndex": 308,
          "widthName": 82,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737544532573,
          "createAt": 1735305285350
        }
      },
      "Bl3X_JFHYIbt5ic4Fa2wz": {
        "id": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "statuses",
        "comment": "",
        "columnIds": [
          "nQPzF7hc3y96gv74i9t22",
          "-6gxkD4qowKOTZRkZiXQS"
        ],
        "seqColumnIds": [
          "R9CmoUT1F8rFYq9TUnTrl",
          "nQPzF7hc3y96gv74i9t22",
          "-6gxkD4qowKOTZRkZiXQS",
          "2nQo0ZK8OiccD4Hc9Wadi",
          "duIMxbjhJj5Byr4Qpz-rZ"
        ],
        "ui": {
          "x": 155,
          "y": 700,
          "zIndex": 383,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1737393754570,
          "createAt": 1737393522165
        }
      }
    },
    "tableColumnEntities": {
      "yFmzu0XG0qWRE9Lp2PLNP": {
        "id": "yFmzu0XG0qWRE9Lp2PLNP",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780308544,
          "createAt": 1735302368303
        }
      },
      "6LmbNbHQd2sk51Vm49Pe7": {
        "id": "6LmbNbHQd2sk51Vm49Pe7",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302488888,
          "createAt": 1735302390528
        }
      },
      "y5yrw5_awFWKHhxFj48Ld": {
        "id": "y5yrw5_awFWKHhxFj48Ld",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "mail",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302498130,
          "createAt": 1735302490429
        }
      },
      "uNV7_Ru_fkRg_daajdwi6": {
        "id": "uNV7_Ru_fkRg_daajdwi6",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "registration_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736931193934,
          "createAt": 1735302499334
        }
      },
      "qnnDtzroCTNcDuSnn7Jr3": {
        "id": "qnnDtzroCTNcDuSnn7Jr3",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "surname",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302560848,
          "createAt": 1735302521292
        }
      },
      "ZeRTj-c2gPC0rNklir5So": {
        "id": "ZeRTj-c2gPC0rNklir5So",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302594536,
          "createAt": 1735302562072
        }
      },
      "NTV1hBAE-RocDCqdIAR2N": {
        "id": "NTV1hBAE-RocDCqdIAR2N",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "birthday_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302625466,
          "createAt": 1735302596111
        }
      },
      "hz_veTDu_fw9BrrGZIFOw": {
        "id": "hz_veTDu_fw9BrrGZIFOw",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302626697,
          "createAt": 1735302626697
        }
      },
      "e9_yLYkUV7UkZ1mwlY1x8": {
        "id": "e9_yLYkUV7UkZ1mwlY1x8",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303043944,
          "createAt": 1735302748303
        }
      },
      "91XPbzVsrcB-2SSjkRGq6": {
        "id": "91XPbzVsrcB-2SSjkRGq6",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302807673,
          "createAt": 1735302799420
        }
      },
      "cIXX54fC5uzSqDHMYIQ3e": {
        "id": "cIXX54fC5uzSqDHMYIQ3e",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302808922,
          "createAt": 1735302808922
        }
      },
      "Pf9jU4Pk9hjkjlghisr6v": {
        "id": "Pf9jU4Pk9hjkjlghisr6v",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780332689,
          "createAt": 1735302854524
        }
      },
      "3HiDAWUhRPRkYjQuA6Bh4": {
        "id": "3HiDAWUhRPRkYjQuA6Bh4",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302869769,
          "createAt": 1735302860912
        }
      },
      "H4L9tHHw80ieeY9JYw2gJ": {
        "id": "H4L9tHHw80ieeY9JYw2gJ",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "min_age",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735302887651,
          "createAt": 1735302871125
        }
      },
      "B6mA5qbmyAHBlRQlNbBWs": {
        "id": "B6mA5qbmyAHBlRQlNbBWs",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303000312,
          "createAt": 1735302935095
        }
      },
      "f5_Dw5gxaWH6oQYQjMoYc": {
        "id": "f5_Dw5gxaWH6oQYQjMoYc",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303017314,
          "createAt": 1735302956006
        }
      },
      "Krei-6V8zclKa81Afzg5u": {
        "id": "Krei-6V8zclKa81Afzg5u",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303005740,
          "createAt": 1735302981509
        }
      },
      "uGP_wgqTW2dqVd582rmUV": {
        "id": "uGP_wgqTW2dqVd582rmUV",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303005740,
          "createAt": 1735302984621
        }
      },
      "MCNVNR_r4omc4m7VaNLGN": {
        "id": "MCNVNR_r4omc4m7VaNLGN",
        "tableId": "hEO3VDSplXHmQYqBYb2aV",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303022382,
          "createAt": 1735302990419
        }
      },
      "X2A2s-lBJ43YsuPHXY5VZ": {
        "id": "X2A2s-lBJ43YsuPHXY5VZ",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303022382,
          "createAt": 1735302992286
        }
      },
      "v4PoM3ECnIZST3ufkbZQv": {
        "id": "v4PoM3ECnIZST3ufkbZQv",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303070797,
          "createAt": 1735303057052
        }
      },
      "6YaCzDTSco54O4nH4K573": {
        "id": "6YaCzDTSco54O4nH4K573",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303096106,
          "createAt": 1735303087587
        }
      },
      "pC-ctmJ0dqP-YvaLSgdXj": {
        "id": "pC-ctmJ0dqP-YvaLSgdXj",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "video_card_link",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303333721,
          "createAt": 1735303118143
        }
      },
      "AGbigjhT-GYC_etX2P_kz": {
        "id": "AGbigjhT-GYC_etX2P_kz",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "about",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303331733,
          "createAt": 1735303254675
        }
      },
      "SZk8FDg80Vu-vGiZDcqSr": {
        "id": "SZk8FDg80Vu-vGiZDcqSr",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "rate",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393151489,
          "createAt": 1735303282958
        }
      },
      "MQ10ZRnQk77GMlXcmU3Ql": {
        "id": "MQ10ZRnQk77GMlXcmU3Ql",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303342840,
          "createAt": 1735303342840
        }
      },
      "ZwYqcol-lEZNWrUCITzRK": {
        "id": "ZwYqcol-lEZNWrUCITzRK",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "avatar_link",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303374661,
          "createAt": 1735303349339
        }
      },
      "HFpj-5hTpVX-3VPRXJQkM": {
        "id": "HFpj-5hTpVX-3VPRXJQkM",
        "tableId": "0IVvCT2lhUuhFjlRH9q9W",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303407585,
          "createAt": 1735303407585
        }
      },
      "Ciq1JNRNwS4QEJ0sg16Yh": {
        "id": "Ciq1JNRNwS4QEJ0sg16Yh",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303410802,
          "createAt": 1735303410802
        }
      },
      "z5_oFtxhLcsskiHU9217s": {
        "id": "z5_oFtxhLcsskiHU9217s",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780316118,
          "createAt": 1735303447889
        }
      },
      "xq-mEcJZ_cx6qfeB1ANbu": {
        "id": "xq-mEcJZ_cx6qfeB1ANbu",
        "tableId": "riEEVn7ZQOvYhkDGFBT50",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303509853,
          "createAt": 1735303501915
        }
      },
      "jtrdLQtkRIucO9-0XdN7E": {
        "id": "jtrdLQtkRIucO9-0XdN7E",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735303598656,
          "createAt": 1735303592014
        }
      },
      "Sjtq64zEh6G2jQiUWBFHU": {
        "id": "Sjtq64zEh6G2jQiUWBFHU",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "lesson_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780340809,
          "createAt": 1735303934156
        }
      },
      "UmsgkqD8SDy5taqh9OHt_": {
        "id": "UmsgkqD8SDy5taqh9OHt_",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304221379,
          "createAt": 1735303946161
        }
      },
      "JJv6eP7fpyR1guaucQgCs": {
        "id": "JJv6eP7fpyR1guaucQgCs",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304256178,
          "createAt": 1735303958346
        }
      },
      "--HQf6kFh_4-0sBsohacT": {
        "id": "--HQf6kFh_4-0sBsohacT",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304279299,
          "createAt": 1735303970521
        }
      },
      "Z_9T9Wghz_UpVafAU9Qyo": {
        "id": "Z_9T9Wghz_UpVafAU9Qyo",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304029881,
          "createAt": 1735304029881
        }
      },
      "kIagXt9SWEgmmB9no2ftR": {
        "id": "kIagXt9SWEgmmB9no2ftR",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "price",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304065772,
          "createAt": 1735304042599
        }
      },
      "S3WPJ81MU4nDHyr9lIqUK": {
        "id": "S3WPJ81MU4nDHyr9lIqUK",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394678754,
          "createAt": 1735304069601
        }
      },
      "nyARrB_fXK5laKj5EA5Yn": {
        "id": "nyARrB_fXK5laKj5EA5Yn",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "status",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304137983,
          "createAt": 1735304089555
        }
      },
      "FFis7pV_W8LATm1j1KdYC": {
        "id": "FFis7pV_W8LATm1j1KdYC",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "student_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394539219,
          "createAt": 1735304211210
        }
      },
      "pq2JaOq7f89E64huXbBhL": {
        "id": "pq2JaOq7f89E64huXbBhL",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304259898,
          "createAt": 1735304251507
        }
      },
      "IbYaEq6VAO99c9fQ8ZSHH": {
        "id": "IbYaEq6VAO99c9fQ8ZSHH",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737394629837,
          "createAt": 1735304273913
        }
      },
      "Kl5mqMIPczE3RQ-6KNqSq": {
        "id": "Kl5mqMIPczE3RQ-6KNqSq",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "review_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736780350430,
          "createAt": 1735304320934
        }
      },
      "X9BSgzmsw4KLhxLIyCOnB": {
        "id": "X9BSgzmsw4KLhxLIyCOnB",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "rate",
        "comment": "",
        "dataType": "BIT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304353786,
          "createAt": 1735304330791
        }
      },
      "_FfYORkhoFjg8XjNnQQvD": {
        "id": "_FfYORkhoFjg8XjNnQQvD",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304364785,
          "createAt": 1735304355620
        }
      },
      "WamOsMua77goD1AN3Ey2l": {
        "id": "WamOsMua77goD1AN3Ey2l",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304392598,
          "createAt": 1735304392598
        }
      },
      "0dMoCv8zTjViwz9dULZLn": {
        "id": "0dMoCv8zTjViwz9dULZLn",
        "tableId": "WkBgG6MMpMlGLTghMzVpk",
        "name": "lesson_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735304421457,
          "createAt": 1735304412321
        }
      },
      "NhC6_a0uEaZmFbYvscfm3": {
        "id": "NhC6_a0uEaZmFbYvscfm3",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "teacher_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735305311996,
          "createAt": 1735305305733
        }
      },
      "NUzNi6ifZqU60Cu4r3DdC": {
        "id": "NUzNi6ifZqU60Cu4r3DdC",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "datetime",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1735305338047,
          "createAt": 1735305314582
        }
      },
      "1Tht5zXsqVO6uEiI0L5-_": {
        "id": "1Tht5zXsqVO6uEiI0L5-_",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "is_available",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393340939,
          "createAt": 1735305338989
        }
      },
      "mZETEMxe_LSvFqO_7V4mu": {
        "id": "mZETEMxe_LSvFqO_7V4mu",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "is_active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393147333,
          "createAt": 1735305881875
        }
      },
      "gcslm__UolUCZJgfB8RJ-": {
        "id": "gcslm__UolUCZJgfB8RJ-",
        "tableId": "fNJyaZuy8QnnNJj1lwTA8",
        "name": "skill_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1736931203121,
          "createAt": 1736931166890
        }
      },
      "l8EepJvXLkteZiUl6niHP": {
        "id": "l8EepJvXLkteZiUl6niHP",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "token",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737392840881,
          "createAt": 1737392830773
        }
      },
      "w8UvF0-Gf8n1Y1LTqw00-": {
        "id": "w8UvF0-Gf8n1Y1LTqw00-",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "schedule_time_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544629772,
          "createAt": 1737392862265
        }
      },
      "tGvQzcPS6ntXLrPYLyqkt": {
        "id": "tGvQzcPS6ntXLrPYLyqkt",
        "tableId": "CwxI9BKp8C2y2w2g9CnSy",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737392878754,
          "createAt": 1737392878754
        }
      },
      "R9CmoUT1F8rFYq9TUnTrl": {
        "id": "R9CmoUT1F8rFYq9TUnTrl",
        "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "status_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393741825,
          "createAt": 1737393548081
        }
      },
      "-6gxkD4qowKOTZRkZiXQS": {
        "id": "-6gxkD4qowKOTZRkZiXQS",
        "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "name",
        "comment": "",
        "dataType": "Text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393576636,
          "createAt": 1737393560958
        }
      },
      "2nQo0ZK8OiccD4Hc9Wadi": {
        "id": "2nQo0ZK8OiccD4Hc9Wadi",
        "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393577611,
          "createAt": 1737393577611
        }
      },
      "a1tPPxcL8Iba-Md0iETUu": {
        "id": "a1tPPxcL8Iba-Md0iETUu",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393701514,
          "createAt": 1737393657900
        }
      },
      "EZubLNX_QVzy80kEw5ukW": {
        "id": "EZubLNX_QVzy80kEw5ukW",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393666477,
          "createAt": 1737393666477
        }
      },
      "duIMxbjhJj5Byr4Qpz-rZ": {
        "id": "duIMxbjhJj5Byr4Qpz-rZ",
        "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "lesson_ id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393700012,
          "createAt": 1737393687631
        }
      },
      "nQPzF7hc3y96gv74i9t22": {
        "id": "nQPzF7hc3y96gv74i9t22",
        "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
        "name": "status_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393751681,
          "createAt": 1737393708303
        }
      },
      "zO74ol6B3s-s8A1tRWRK4": {
        "id": "zO74ol6B3s-s8A1tRWRK4",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "status_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737393725924,
          "createAt": 1737393712864
        }
      },
      "BM2vbAP5eWNHqUoW6UOa9": {
        "id": "BM2vbAP5eWNHqUoW6UOa9",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "category_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544437616,
          "createAt": 1737544437615
        }
      },
      "Rt9x0wtFdx2LtujJvwjs_": {
        "id": "Rt9x0wtFdx2LtujJvwjs_",
        "tableId": "HSWyOQiz_4cgksLWYOZYL",
        "name": "schedule_time_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1737544638499,
          "createAt": 1737544511879
        }
      }
    },
    "relationshipEntities": {
      "GTs8n8nJlkvr4sBPRnGih": {
        "id": "GTs8n8nJlkvr4sBPRnGih",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 1657.837,
          "y": 497.4724,
          "direction": 1
        },
        "end": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "6YaCzDTSco54O4nH4K573"
          ],
          "x": 1449.1616,
          "y": 165.1927,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735303087588,
          "createAt": 1735303087588
        }
      },
      "1cc9NJ8CwAaRJBvHl3kzv": {
        "id": "1cc9NJ8CwAaRJBvHl3kzv",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0IVvCT2lhUuhFjlRH9q9W",
          "columnIds": [
            "yFmzu0XG0qWRE9Lp2PLNP"
          ],
          "x": 434.0478,
          "y": 458.137,
          "direction": 2
        },
        "end": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "xq-mEcJZ_cx6qfeB1ANbu"
          ],
          "x": 1083.6461,
          "y": 457.1711000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735303501915,
          "createAt": 1735303501915
        }
      },
      "tE0xaUxz2k2bX9CVnLkD7": {
        "id": "tE0xaUxz2k2bX9CVnLkD7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1266.1461,
          "y": 405.1711,
          "direction": 4
        },
        "end": {
          "tableId": "fNJyaZuy8QnnNJj1lwTA8",
          "columnIds": [
            "jtrdLQtkRIucO9-0XdN7E"
          ],
          "x": 1255.6616,
          "y": 277.1927,
          "direction": 8
        },
        "meta": {
          "updateAt": 1735303592015,
          "createAt": 1735303592015
        }
      },
      "61KsuQb2V0a1hQ4XVvwzs": {
        "id": "61KsuQb2V0a1hQ4XVvwzs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "0IVvCT2lhUuhFjlRH9q9W",
          "columnIds": [
            "yFmzu0XG0qWRE9Lp2PLNP"
          ],
          "x": 434.0478,
          "y": 582.137,
          "direction": 2
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "FFis7pV_W8LATm1j1KdYC"
          ],
          "x": 676.216,
          "y": 653.4047,
          "direction": 1
        },
        "meta": {
          "updateAt": 1735304211210,
          "createAt": 1735304211210
        }
      },
      "Rr7tCQI6_a5phUVMwtio7": {
        "id": "Rr7tCQI6_a5phUVMwtio7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1083.6461,
          "y": 491.83776666666677,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "pq2JaOq7f89E64huXbBhL"
          ],
          "x": 973.966,
          "y": 591.4047,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735304251507,
          "createAt": 1735304251507
        }
      },
      "1X3mATyxKA8L6KQ7ib9ej": {
        "id": "1X3mATyxKA8L6KQ7ib9ej",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 1657.837,
          "y": 561.4724,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "IbYaEq6VAO99c9fQ8ZSHH"
          ],
          "x": 1048.3398,
          "y": 756.6416,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737544407898,
          "createAt": 1735304273913
        }
      },
      "HX7bDpYIP8m_oK8b8m_-S": {
        "id": "HX7bDpYIP8m_oK8b8m_-S",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "Sjtq64zEh6G2jQiUWBFHU"
          ],
          "x": 874.716,
          "y": 839.4047,
          "direction": 8
        },
        "end": {
          "tableId": "WkBgG6MMpMlGLTghMzVpk",
          "columnIds": [
            "0dMoCv8zTjViwz9dULZLn"
          ],
          "x": 880.7803,
          "y": 1019.8381,
          "direction": 4
        },
        "meta": {
          "updateAt": 1735304412322,
          "createAt": 1735304412322
        }
      },
      "cm2MyCrNHybFwU0IR2sBD": {
        "id": "cm2MyCrNHybFwU0IR2sBD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "riEEVn7ZQOvYhkDGFBT50",
          "columnIds": [
            "z5_oFtxhLcsskiHU9217s"
          ],
          "x": 1083.6461,
          "y": 422.5044333333334,
          "direction": 1
        },
        "end": {
          "tableId": "CwxI9BKp8C2y2w2g9CnSy",
          "columnIds": [
            "NhC6_a0uEaZmFbYvscfm3"
          ],
          "x": 859.4445000000001,
          "y": 221.2594,
          "direction": 2
        },
        "meta": {
          "updateAt": 1735305305733,
          "createAt": 1735305305733
        }
      },
      "wSu8VM7ZKKBihHVWrIpgn": {
        "id": "wSu8VM7ZKKBihHVWrIpgn",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "Sjtq64zEh6G2jQiUWBFHU"
          ],
          "x": 680.3398,
          "y": 770.6416,
          "direction": 1
        },
        "end": {
          "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
          "columnIds": [
            "duIMxbjhJj5Byr4Qpz-rZ"
          ],
          "x": 520,
          "y": 764,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737393687631,
          "createAt": 1737393687631
        }
      },
      "4zNSueYs6ZYxjM0hF_0V0": {
        "id": "4zNSueYs6ZYxjM0hF_0V0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Bl3X_JFHYIbt5ic4Fa2wz",
          "columnIds": [
            "nQPzF7hc3y96gv74i9t22"
          ],
          "x": 520,
          "y": 752,
          "direction": 2
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "zO74ol6B3s-s8A1tRWRK4"
          ],
          "x": 676.216,
          "y": 777.4047,
          "direction": 1
        },
        "meta": {
          "updateAt": 1737393712864,
          "createAt": 1737393712864
        }
      },
      "5ktrVjcXhSJHM63jnUlTc": {
        "id": "5ktrVjcXhSJHM63jnUlTc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hEO3VDSplXHmQYqBYb2aV",
          "columnIds": [
            "Pf9jU4Pk9hjkjlghisr6v"
          ],
          "x": 1657.837,
          "y": 561.4724,
          "direction": 1
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "BM2vbAP5eWNHqUoW6UOa9"
          ],
          "x": 1073.216,
          "y": 715.4047,
          "direction": 2
        },
        "meta": {
          "updateAt": 1737544459308,
          "createAt": 1737544437616
        }
      },
      "CHds1U9lhvDMM_gFPYfLw": {
        "id": "CHds1U9lhvDMM_gFPYfLw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "CwxI9BKp8C2y2w2g9CnSy",
          "columnIds": [
            "w8UvF0-Gf8n1Y1LTqw00-"
          ],
          "x": 660.9445000000001,
          "y": 297.2594,
          "direction": 8
        },
        "end": {
          "tableId": "HSWyOQiz_4cgksLWYOZYL",
          "columnIds": [
            "Rt9x0wtFdx2LtujJvwjs_"
          ],
          "x": 775.466,
          "y": 591.4047,
          "direction": 4
        },
        "meta": {
          "updateAt": 1737544511879,
          "createAt": 1737544511879
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "0IVvCT2lhUuhFjlRH9q9W": [
      "tableEntities",
      1735302360449,
      -1,
      {
        "name": 1735302365875
      }
    ],
    "yFmzu0XG0qWRE9Lp2PLNP": [
      "tableColumnEntities",
      1735302368303,
      -1,
      {
        "name": 1736780308544,
        "dataType": 1735302378840,
        "options(notNull)": 1735302381229,
        "options(primaryKey)": 1735303436720
      }
    ],
    "6LmbNbHQd2sk51Vm49Pe7": [
      "tableColumnEntities",
      1735302390527,
      -1,
      {
        "name": 1735302469305,
        "dataType": 1735302487007,
        "options(notNull)": 1735302488888
      }
    ],
    "y5yrw5_awFWKHhxFj48Ld": [
      "tableColumnEntities",
      1735302490429,
      -1,
      {
        "name": 1735302493546,
        "dataType": 1735302497185,
        "options(notNull)": 1735302498130
      }
    ],
    "uNV7_Ru_fkRg_daajdwi6": [
      "tableColumnEntities",
      1735302499333,
      -1,
      {
        "name": 1735302508420,
        "dataType": 1735302518447,
        "options(notNull)": 1735302520117,
        "default": 1736931193932
      }
    ],
    "qnnDtzroCTNcDuSnn7Jr3": [
      "tableColumnEntities",
      1735302521291,
      -1,
      {
        "name": 1735302552334,
        "dataType": 1735302559976,
        "options(notNull)": 1735302560848
      }
    ],
    "ZeRTj-c2gPC0rNklir5So": [
      "tableColumnEntities",
      1735302562072,
      -1,
      {
        "name": 1735302569226,
        "dataType": 1735302593343,
        "options(notNull)": 1735302594536
      }
    ],
    "NTV1hBAE-RocDCqdIAR2N": [
      "tableColumnEntities",
      1735302596111,
      -1,
      {
        "name": 1735302613191,
        "dataType": 1735302623493,
        "options(notNull)": 1735302625465
      }
    ],
    "hz_veTDu_fw9BrrGZIFOw": [
      "tableColumnEntities",
      1735302626696,
      1735302659207,
      {}
    ],
    "riEEVn7ZQOvYhkDGFBT50": [
      "tableEntities",
      1735302727651,
      -1,
      {
        "name": 1735302736035
      }
    ],
    "e9_yLYkUV7UkZ1mwlY1x8": [
      "tableColumnEntities",
      1735302748302,
      1735303461005,
      {
        "name": 1735302749842,
        "dataType": 1735302753732,
        "options(notNull)": 1735302754461,
        "options(primaryKey)": 1735303043944
      }
    ],
    "91XPbzVsrcB-2SSjkRGq6": [
      "tableColumnEntities",
      1735302799420,
      1735303511193,
      {
        "name": 1735302803250,
        "dataType": 1735302806758,
        "options(notNull)": 1735302807673
      }
    ],
    "cIXX54fC5uzSqDHMYIQ3e": [
      "tableColumnEntities",
      1735302808922,
      1735303062169,
      {}
    ],
    "hEO3VDSplXHmQYqBYb2aV": [
      "tableEntities",
      1735302823109,
      -1,
      {
        "name": 1737393099754
      }
    ],
    "Pf9jU4Pk9hjkjlghisr6v": [
      "tableColumnEntities",
      1735302854524,
      -1,
      {
        "name": 1736780332688,
        "dataType": 1735302858216,
        "options(notNull)": 1735302889301,
        "options(primaryKey)": 1735303078636
      }
    ],
    "3HiDAWUhRPRkYjQuA6Bh4": [
      "tableColumnEntities",
      1735302860912,
      -1,
      {
        "name": 1735302864560,
        "dataType": 1735302868260,
        "options(notNull)": 1735302869768
      }
    ],
    "H4L9tHHw80ieeY9JYw2gJ": [
      "tableColumnEntities",
      1735302871124,
      -1,
      {
        "name": 1735302880445,
        "dataType": 1735302886797,
        "options(notNull)": 1735302887651
      }
    ],
    "fNJyaZuy8QnnNJj1lwTA8": [
      "tableEntities",
      1735302895223,
      -1,
      {
        "name": 1736931164194
      }
    ],
    "B6mA5qbmyAHBlRQlNbBWs": [
      "tableColumnEntities",
      1735302935094,
      1735303024912,
      {
        "name": 1735303000311,
        "dataType": 1735302953923,
        "options(notNull)": 1735302954979
      }
    ],
    "f5_Dw5gxaWH6oQYQjMoYc": [
      "tableColumnEntities",
      1735302956006,
      1735303023843,
      {
        "name": 1735303017313,
        "dataType": 1735302968725,
        "options(notNull)": 1735302969781
      }
    ],
    "Krei-6V8zclKa81Afzg5u": [
      "tableColumnEntities",
      1735302981508,
      1735303046837,
      {
        "options(primaryKey)": 1735302981508,
        "dataType": 1735303005739
      }
    ],
    "uGP_wgqTW2dqVd582rmUV": [
      "tableColumnEntities",
      1735302984620,
      1735303067980,
      {
        "options(notNull)": 1735302984620,
        "name": 1735303002051,
        "dataType": 1735303005739,
        "default": 1735302984620,
        "comment": 1735302984620
      }
    ],
    "MCNVNR_r4omc4m7VaNLGN": [
      "tableColumnEntities",
      1735302990418,
      1735303074473,
      {
        "options(primaryKey)": 1735302990418,
        "dataType": 1735303022382
      }
    ],
    "X2A2s-lBJ43YsuPHXY5VZ": [
      "tableColumnEntities",
      1735302992285,
      1735303087801,
      {
        "options(notNull)": 1735302992285,
        "name": 1735303019264,
        "dataType": 1735303022382,
        "default": 1735302992285,
        "comment": 1735302992285
      }
    ],
    "v4PoM3ECnIZST3ufkbZQv": [
      "tableColumnEntities",
      1735303057051,
      1735303600843,
      {
        "options(notNull)": 1735303057051,
        "name": 1735303070797,
        "dataType": 1735303057051,
        "default": 1735303057051,
        "comment": 1735303057051
      }
    ],
    "6YaCzDTSco54O4nH4K573": [
      "tableColumnEntities",
      1735303087587,
      -1,
      {
        "options(notNull)": 1735303087587,
        "name": 1735303096105,
        "dataType": 1735303087587,
        "default": 1735303087587,
        "comment": 1735303087587
      }
    ],
    "GTs8n8nJlkvr4sBPRnGih": [
      "relationshipEntities",
      1735303087587,
      -1,
      {}
    ],
    "pC-ctmJ0dqP-YvaLSgdXj": [
      "tableColumnEntities",
      1735303118142,
      -1,
      {
        "name": 1735303250167,
        "dataType": 1735303244151,
        "options(notNull)": 1735303333721
      }
    ],
    "AGbigjhT-GYC_etX2P_kz": [
      "tableColumnEntities",
      1735303254675,
      -1,
      {
        "name": 1735303266811,
        "dataType": 1735303273749,
        "options(notNull)": 1735303331733
      }
    ],
    "SZk8FDg80Vu-vGiZDcqSr": [
      "tableColumnEntities",
      1735303282957,
      -1,
      {
        "name": 1735303322373,
        "dataType": 1735303325906,
        "options(notNull)": 1735303329049,
        "default": 1737393151488
      }
    ],
    "MQ10ZRnQk77GMlXcmU3Ql": [
      "tableColumnEntities",
      1735303342840,
      1735303440409,
      {}
    ],
    "ZwYqcol-lEZNWrUCITzRK": [
      "tableColumnEntities",
      1735303349339,
      -1,
      {
        "name": 1735303362295,
        "dataType": 1735303370576,
        "default": 1735303374661
      }
    ],
    "HFpj-5hTpVX-3VPRXJQkM": [
      "tableColumnEntities",
      1735303407584,
      1735303434492,
      {
        "options(primaryKey)": 1735303407584
      }
    ],
    "Ciq1JNRNwS4QEJ0sg16Yh": [
      "tableColumnEntities",
      1735303410801,
      1735303441030,
      {
        "options(notNull)": 1735303410801,
        "name": 1735303410801,
        "dataType": 1735303410801,
        "default": 1735303410801,
        "comment": 1735303410801
      }
    ],
    "z5_oFtxhLcsskiHU9217s": [
      "tableColumnEntities",
      1735303447888,
      -1,
      {
        "options(notNull)": 1735303447888,
        "name": 1736780316117,
        "dataType": 1735303447888,
        "default": 1735303447888,
        "comment": 1735303447888,
        "options(primaryKey)": 1735303458322
      }
    ],
    "xq-mEcJZ_cx6qfeB1ANbu": [
      "tableColumnEntities",
      1735303501914,
      -1,
      {
        "options(notNull)": 1735303501914,
        "name": 1735303509852,
        "dataType": 1735303501914,
        "default": 1735303501914,
        "comment": 1735303501914
      }
    ],
    "1cc9NJ8CwAaRJBvHl3kzv": [
      "relationshipEntities",
      1735303501915,
      -1,
      {}
    ],
    "jtrdLQtkRIucO9-0XdN7E": [
      "tableColumnEntities",
      1735303592013,
      -1,
      {
        "options(notNull)": 1735303592013,
        "name": 1735303598655,
        "dataType": 1735303592013,
        "default": 1735303592013,
        "comment": 1735303592013
      }
    ],
    "tE0xaUxz2k2bX9CVnLkD7": [
      "relationshipEntities",
      1735303592013,
      -1,
      {}
    ],
    "HSWyOQiz_4cgksLWYOZYL": [
      "tableEntities",
      1735303922206,
      -1,
      {
        "name": 1735303930274
      }
    ],
    "Sjtq64zEh6G2jQiUWBFHU": [
      "tableColumnEntities",
      1735303934155,
      -1,
      {
        "name": 1736780340807,
        "dataType": 1735303941374,
        "options(notNull)": 1735303945101,
        "options(primaryKey)": 1735304404928
      }
    ],
    "UmsgkqD8SDy5taqh9OHt_": [
      "tableColumnEntities",
      1735303946160,
      1735304227603,
      {
        "name": 1735304221378,
        "dataType": 1735303956795,
        "options(notNull)": 1735303957700
      }
    ],
    "JJv6eP7fpyR1guaucQgCs": [
      "tableColumnEntities",
      1735303958345,
      1735304257479,
      {
        "name": 1735304256178,
        "dataType": 1735303968100,
        "options(notNull)": 1735303969285
      }
    ],
    "--HQf6kFh_4-0sBsohacT": [
      "tableColumnEntities",
      1735303970521,
      1735304292516,
      {
        "name": 1735304279299,
        "dataType": 1735304027620,
        "options(notNull)": 1735304028654
      }
    ],
    "Z_9T9Wghz_UpVafAU9Qyo": [
      "tableColumnEntities",
      1735304029880,
      1735304040734,
      {}
    ],
    "kIagXt9SWEgmmB9no2ftR": [
      "tableColumnEntities",
      1735304042598,
      -1,
      {
        "name": 1735304048058,
        "dataType": 1735304064764,
        "options(notNull)": 1735304065772
      }
    ],
    "S3WPJ81MU4nDHyr9lIqUK": [
      "tableColumnEntities",
      1735304069600,
      1737544523095,
      {
        "name": 1737394678754,
        "dataType": 1735304081090,
        "options(notNull)": 1735304139582
      }
    ],
    "nyARrB_fXK5laKj5EA5Yn": [
      "tableColumnEntities",
      1735304089554,
      1737393735164,
      {
        "name": 1735304094006,
        "dataType": 1735304133829,
        "options(notNull)": 1735304137983
      }
    ],
    "FFis7pV_W8LATm1j1KdYC": [
      "tableColumnEntities",
      1735304211209,
      -1,
      {
        "options(notNull)": 1735304211209,
        "name": 1737394539218,
        "dataType": 1735304211209,
        "default": 1735304211209,
        "comment": 1735304211209
      }
    ],
    "61KsuQb2V0a1hQ4XVvwzs": [
      "relationshipEntities",
      1735304211209,
      -1,
      {}
    ],
    "pq2JaOq7f89E64huXbBhL": [
      "tableColumnEntities",
      1735304251506,
      -1,
      {
        "options(notNull)": 1735304251506,
        "name": 1735304259897,
        "dataType": 1735304251506,
        "default": 1735304251506,
        "comment": 1735304251506
      }
    ],
    "Rr7tCQI6_a5phUVMwtio7": [
      "relationshipEntities",
      1735304251506,
      -1,
      {}
    ],
    "IbYaEq6VAO99c9fQ8ZSHH": [
      "tableColumnEntities",
      1735304273912,
      1737544447211,
      {
        "options(notNull)": 1737394629837,
        "name": 1735304287946,
        "dataType": 1735304273912,
        "default": 1735304273912,
        "comment": 1735304273912
      }
    ],
    "1X3mATyxKA8L6KQ7ib9ej": [
      "relationshipEntities",
      1735304273912,
      1737544421681,
      {
        "relationshipType": 1737544407897
      }
    ],
    "WkBgG6MMpMlGLTghMzVpk": [
      "tableEntities",
      1735304308983,
      -1,
      {
        "name": 1735304316414
      }
    ],
    "Kl5mqMIPczE3RQ-6KNqSq": [
      "tableColumnEntities",
      1735304320934,
      -1,
      {
        "name": 1736780350429,
        "dataType": 1735304326879,
        "options(notNull)": 1735304329741,
        "options(primaryKey)": 1735304428302
      }
    ],
    "X9BSgzmsw4KLhxLIyCOnB": [
      "tableColumnEntities",
      1735304330791,
      -1,
      {
        "name": 1735304339849,
        "dataType": 1735304350240,
        "options(notNull)": 1735304353786
      }
    ],
    "_FfYORkhoFjg8XjNnQQvD": [
      "tableColumnEntities",
      1735304355620,
      -1,
      {
        "name": 1735304360954,
        "dataType": 1735304364784
      }
    ],
    "WamOsMua77goD1AN3Ey2l": [
      "tableColumnEntities",
      1735304392597,
      1735304402556,
      {
        "options(primaryKey)": 1735304392597
      }
    ],
    "0dMoCv8zTjViwz9dULZLn": [
      "tableColumnEntities",
      1735304412320,
      -1,
      {
        "options(notNull)": 1735304412320,
        "name": 1735304421457,
        "dataType": 1735304412320,
        "default": 1735304412320,
        "comment": 1735304412320
      }
    ],
    "HX7bDpYIP8m_oK8b8m_-S": [
      "relationshipEntities",
      1735304412320,
      -1,
      {}
    ],
    "CwxI9BKp8C2y2w2g9CnSy": [
      "tableEntities",
      1735305285348,
      -1,
      {
        "name": 1737452537953
      }
    ],
    "NhC6_a0uEaZmFbYvscfm3": [
      "tableColumnEntities",
      1735305305727,
      -1,
      {
        "options(notNull)": 1735305305727,
        "name": 1735305311995,
        "dataType": 1735305305727,
        "default": 1735305305727,
        "comment": 1735305305727
      }
    ],
    "cm2MyCrNHybFwU0IR2sBD": [
      "relationshipEntities",
      1735305305727,
      -1,
      {}
    ],
    "NUzNi6ifZqU60Cu4r3DdC": [
      "tableColumnEntities",
      1735305314581,
      -1,
      {
        "name": 1735305327378,
        "dataType": 1735305336902,
        "options(notNull)": 1735305338046
      }
    ],
    "1Tht5zXsqVO6uEiI0L5-_": [
      "tableColumnEntities",
      1735305338988,
      -1,
      {
        "name": 1737393340939,
        "dataType": 1735305353777,
        "options(notNull)": 1735305354666,
        "default": 1737393142038
      }
    ],
    "mZETEMxe_LSvFqO_7V4mu": [
      "tableColumnEntities",
      1735305881874,
      -1,
      {
        "name": 1736888908949,
        "dataType": 1735305889586,
        "options(notNull)": 1735305891060,
        "default": 1737393147333
      }
    ],
    "gcslm__UolUCZJgfB8RJ-": [
      "tableColumnEntities",
      1736931166885,
      -1,
      {
        "name": 1736931178752,
        "dataType": 1736931181947,
        "options(notNull)": 1736931183495,
        "options(primaryKey)": 1736931203118
      }
    ],
    "l8EepJvXLkteZiUl6niHP": [
      "tableColumnEntities",
      1737392830770,
      -1,
      {
        "name": 1737392834638,
        "dataType": 1737392840881
      }
    ],
    "w8UvF0-Gf8n1Y1LTqw00-": [
      "tableColumnEntities",
      1737392862265,
      -1,
      {
        "name": 1737544629771,
        "dataType": 1737392876120,
        "options(primaryKey)": 1737392884297
      }
    ],
    "tGvQzcPS6ntXLrPYLyqkt": [
      "tableColumnEntities",
      1737392878753,
      1737392880989,
      {}
    ],
    "Bl3X_JFHYIbt5ic4Fa2wz": [
      "tableEntities",
      1737393522164,
      -1,
      {
        "name": 1737393545939
      }
    ],
    "R9CmoUT1F8rFYq9TUnTrl": [
      "tableColumnEntities",
      1737393548080,
      1737393753267,
      {
        "name": 1737393553267,
        "dataType": 1737393557434,
        "options(notNull)": 1737393559041,
        "options(primaryKey)": 1737393741824
      }
    ],
    "-6gxkD4qowKOTZRkZiXQS": [
      "tableColumnEntities",
      1737393560957,
      -1,
      {
        "name": 1737393564575,
        "dataType": 1737393575242,
        "options(notNull)": 1737393576636
      }
    ],
    "2nQo0ZK8OiccD4Hc9Wadi": [
      "tableColumnEntities",
      1737393577610,
      1737393580909,
      {}
    ],
    "a1tPPxcL8Iba-Md0iETUu": [
      "tableColumnEntities",
      1737393700071,
      1737393701816,
      {
        "name": 1737393701513
      }
    ],
    "EZubLNX_QVzy80kEw5ukW": [
      "tableColumnEntities",
      1737393700101,
      1737393700132,
      {}
    ],
    "duIMxbjhJj5Byr4Qpz-rZ": [
      "tableColumnEntities",
      1737393687629,
      1737393700043,
      {
        "options(notNull)": 1737393687629,
        "name": 1737393700012,
        "dataType": 1737393687629,
        "default": 1737393687629,
        "comment": 1737393687629
      }
    ],
    "wSu8VM7ZKKBihHVWrIpgn": [
      "relationshipEntities",
      1737393687629,
      1737393700043,
      {}
    ],
    "nQPzF7hc3y96gv74i9t22": [
      "tableColumnEntities",
      1737393746532,
      1737393743222,
      {
        "options(primaryKey)": 1737393708302,
        "dataType": 1737393725924,
        "name": 1737393751680
      }
    ],
    "zO74ol6B3s-s8A1tRWRK4": [
      "tableColumnEntities",
      1737393712863,
      -1,
      {
        "options(notNull)": 1737393712863,
        "name": 1737393718129,
        "dataType": 1737393725924,
        "default": 1737393712863,
        "comment": 1737393712863
      }
    ],
    "4zNSueYs6ZYxjM0hF_0V0": [
      "relationshipEntities",
      1737393746532,
      1737393743222,
      {}
    ],
    "BM2vbAP5eWNHqUoW6UOa9": [
      "tableColumnEntities",
      1737544437614,
      -1,
      {
        "options(notNull)": 1737544437614,
        "name": 1737544437614,
        "dataType": 1737544437614,
        "default": 1737544437614,
        "comment": 1737544437614
      }
    ],
    "5ktrVjcXhSJHM63jnUlTc": [
      "relationshipEntities",
      1737544437614,
      -1,
      {
        "relationshipType": 1737544459307
      }
    ],
    "Rt9x0wtFdx2LtujJvwjs_": [
      "tableColumnEntities",
      1737544511877,
      -1,
      {
        "options(notNull)": 1737544511877,
        "name": 1737544638498,
        "dataType": 1737544511877,
        "default": 1737544511877,
        "comment": 1737544511877
      }
    ],
    "CHds1U9lhvDMM_gFPYfLw": [
      "relationshipEntities",
      1737544511877,
      -1,
      {}
    ]
  }
}